{
  "name": "coils-model",
  "version": "1.0.17",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 9000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "coils-utils": "^1.0.4",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mysql2": "^1.6.1",
    "sequelize-cli": "^4.1.1"
  }
}
